# GeoEvent

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geoevent/: MainActivityTest.java  RegisterTest.java  StudentLoginTest.java  TastMatcher.java  TeamLoginTest.java  TeamRegisterTest.java  addeventTest.java  teamdashboardTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoevent/: CheckIn.java  EventsAdapter.java  MainActivity.java  Register.java  StudentLogin.java  StudentLoginRegister.java  TeamLogin.java  TeamRegister.java  TeamStudent.java  User.java  addevent.java  deleteEvent.java  event.java  reset.java  studentDashboard.java  teamAdapter.java  teamdashboard.java
app/src/main/res/layout/: activity_addevent.xml  activity_check_in.xml  activity_delete_event.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset.xml  activity_student_dashbard.xml  activity_student_login.xml  activity_student_login_register.xml  activity_team_register.xml  activity_team_student.xml  activity_teamdashbored.xml  cardview.xml  teamcardview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/geoevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
